00100#AGENTE ADMINISTRATIVO FAZENDARIO        #   0#  #  #11166     #19851231#  #0#801 #  #  #  #  #  #  #19941209#12390     
00200#AGENTE ARRECADADOR                      #   0#  #  #11166     #19851231#  #0#802 #  #  #  #  #  #  #19941209#12390     
00300#ANALISTA DE SISTEMAS FAZENDARIOS        #   0#  #  #12089     #19930331#  #0#803 #  #  #  #  #  #  #        #          
00400#AUDITOR FISCAL                          #   0#  #  #11166     #19851231#  #0#804 #  #  #  #  #  #  #19941209#12390     
00500#ASSESSOR TECNICO                        #    #  #  #          #        #  #0#805 #  #  #  #  #  #  #19941209#12390     
00600#ASSISTENTE FAZENDARIO                   #    #  #  #          #        #  #1#806 #  #  #  #  #  #  #19941209#12390     
00700#ASSISTENTE MUNICIPALISTA                #    #  #  #4565/9087A#19900501#  #1#807 #  #  #  #  #  #  #19941209#12390     
00800#AUXILIAR DE SERVICOS FAZENDARIOS        #   0#  #  #11166     #19851231#  #1#808 #  #  #  #  #  #  #19901209#12390     
00900#AUXILIAR FAZENDARIO                     #    #  #  #          #        #  #1#809 #  #  #  #  #  #  #19941209#12390     
01000#FISCAL DE TRIBUTOS ESTADUAIS            #   0#  #  #11166     #19851231#  #0#810 #  #  #  #  #  #  #19941209#12390     
01100#MOTORISTA FAZENDARIO                    #   0#  #  #11166     #19851231#  #1#811 #  #  #  #  #  #  #19941209#12390     
01200#MOTORISTA                               #    #  #  #          #        #  #1#812 #  #  #  #  #  #  #19941209#12390     
01300#TECNICO AUXILIAR DE FINANCAS ESTADUAIS  #   0#  #  #11166     #19851231#  #1#813 #  #  #  #  #  #  #19941209#12390     
01400#TECNICO AUXILIAR DE TRIBUTOS ESTADUAIS  #   0#  #  #11166     #19851231#  #1#814 #  #  #  #  #  #  #19941209#12390     
01500#AGENTE ADMINISTRATIVO                   #    #  #  #          #        #  #1#815 #  #  #  #  #  #  #19941209#12390     
01600#DATILOGRAFO                             #    #  #  #          #        #  #1#816 #  #  #  #  #  #  #19941209#12390     
01700#DESENHISTA                              #    #  #  #          #        #  #1#817 #  #  #  #  #  #  #19941209#12390     
01800#TECNICO DE ESTRADA                      #    #  #  #          #        #  #1#818 #  #  #  #  #  #  #19941209#12390     
01900#AUXILIAR DE PESQUISAS                   #    #  #  #          #        #  #1#819 #  #  #  #  #  #  #19941209#12390     
02000#TECNICO AGRICOLA                        #    #  #  #          #        #  #1#820 #  #  #  #  #  #  #19941209#12390     
02100#ORIENTADOR DE MENORES                   #    #  #  #          #        #  #1#821 #  #  #  #  #  #  #19941209#12390     
02200#TESOUREIRO                              #    #  #  #          #        #  #1#822 #  #  #  #  #  #  #19941209#12390     
02300#ASSISTENTE DE ADMINISTRACAO             #    #  #  #          #        #  #1#823 #  #  #  #  #  #  #19941209#12390     
02400#DESPACHANTE                             #  13#  #  #          #        #  #1#824 #  #  #  #  #  #  #19941209#12390     
02500#ASSISTENTE DE PESQUISAS                 #    #  #  #          #        #  #1#825 #  #  #  #  #  #  #19941209#12390     
02600#ENGENHEIRO HIDROLOGO                    #    #  #  #          #        #  #1#826 #  #  #  #  #  #  #19941209#12390     
02700#ECONOMISTA                              #    #  #  #          #        #  #1#827 #  #  #  #  #  #  #19941209#12390     
02800#ADMINISTRADOR                           #    #  #  #          #        #  #1#828 #  #  #  #  #  #  #19941209#12390     
02900#CONTADOR                                #    #  #  #          #        #  #1#829 #  #  #  #  #  #  #19941209#12390     
03000#TEC. DE PLANEJAMENTO AGRICOLA           #    #  #  #          #        #  #1#830 #  #  #  #  #  #  #19941209#12390     
